<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="Anibal" DateTime="2016-12-01T11:38:04-04:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-11-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>K</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>K</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>Low Metbaolic Charge</Title>
<Subcolumn>
<d>0,6014634</d>
</Subcolumn>
<Subcolumn>
<d>0,8080165</d>
</Subcolumn>
<Subcolumn>
<d>0,5899867</d>
</Subcolumn>
<Subcolumn>
<d>0,5087672</d>
</Subcolumn>
<Subcolumn>
<d>0,511849</d>
</Subcolumn>
<Subcolumn>
<d>0,7946223</d>
</Subcolumn>
<Subcolumn>
<d>0,6271461</d>
</Subcolumn>
<Subcolumn>
<d>0,7524723</d>
</Subcolumn>
</YColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>Medium Metabolic Charge</Title>
<Subcolumn>
<d>0,4836781</d>
</Subcolumn>
<Subcolumn>
<d>0,5669006</d>
</Subcolumn>
<Subcolumn>
<d>0,442084</d>
</Subcolumn>
<Subcolumn>
<d>0,3935146</d>
</Subcolumn>
<Subcolumn>
<d>0,3834836</d>
</Subcolumn>
<Subcolumn>
<d>0,5390412</d>
</Subcolumn>
<Subcolumn>
<d>0,4645811</d>
</Subcolumn>
<Subcolumn>
<d>0,5406536</d>
</Subcolumn>
</YColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>High Metbaolic Charge</Title>
<Subcolumn>
<d>0,4121642</d>
</Subcolumn>
<Subcolumn>
<d>0,4780521</d>
</Subcolumn>
<Subcolumn>
<d>0,4129481</d>
</Subcolumn>
<Subcolumn>
<d>0,386883</d>
</Subcolumn>
<Subcolumn>
<d>0,389069</d>
</Subcolumn>
<Subcolumn>
<d>0,4920815</d>
</Subcolumn>
<Subcolumn>
<d>0,4932343</d>
</Subcolumn>
<Subcolumn>
<d>0,495987</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>R</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>R</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>Low Metbaolic Charge</Title>
<Subcolumn>
<d>0,007265091</d>
</Subcolumn>
<Subcolumn>
<d>0,005136048</d>
</Subcolumn>
<Subcolumn>
<d>0,006968439</d>
</Subcolumn>
<Subcolumn>
<d>0,008420051</d>
</Subcolumn>
<Subcolumn>
<d>0,008379845</d>
</Subcolumn>
<Subcolumn>
<d>0,005478335</d>
</Subcolumn>
<Subcolumn>
<d>0,007205942</d>
</Subcolumn>
<Subcolumn>
<d>0,006017891</d>
</Subcolumn>
</YColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>Medium Metabolic Charge</Title>
<Subcolumn>
<d>0,00749544</d>
</Subcolumn>
<Subcolumn>
<d>0,005518271</d>
</Subcolumn>
<Subcolumn>
<d>0,007426911</d>
</Subcolumn>
<Subcolumn>
<d>0,009136723</d>
</Subcolumn>
<Subcolumn>
<d>0,008829256</d>
</Subcolumn>
<Subcolumn>
<d>0,005790634</d>
</Subcolumn>
<Subcolumn>
<d>0,007500794</d>
</Subcolumn>
<Subcolumn>
<d>0,006353981</d>
</Subcolumn>
</YColumn>
<YColumn Width="648" Decimals="6" Subcolumns="8">
<Title>High Metbaolic Charge</Title>
<Subcolumn>
<d>0,008793272</d>
</Subcolumn>
<Subcolumn>
<d>0,00671257</d>
</Subcolumn>
<Subcolumn>
<d>0,008838079</d>
</Subcolumn>
<Subcolumn>
<d>0,0106483</d>
</Subcolumn>
<Subcolumn>
<d>0,01027478</d>
</Subcolumn>
<Subcolumn>
<d>0,007121951</d>
</Subcolumn>
<Subcolumn>
<d>0,008492738</d>
</Subcolumn>
<Subcolumn>
<d>0,007312587</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>R2 Vs K2</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>K2</Title>
<Subcolumn>
<d>0,4121642</d>
<d>0,4780521</d>
<d>0,4129481</d>
<d>0,386883</d>
<d>0,389069</d>
<d>0,4920815</d>
<d>0,4932343</d>
<d>0,495987</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>R2</Title>
<Subcolumn>
<d>0,008793272</d>
<d>0,00671257</d>
<d>0,008838079</d>
<d>0,0106483</d>
<d>0,01027478</d>
<d>0,007121951</d>
<d>0,008492738</d>
<d>0,007312587</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>R0 vs K0</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>K0</Title>
<Subcolumn>
<d>0,6014634</d>
<d>0,8080165</d>
<d>0,5899867</d>
<d>0,5087672</d>
<d>0,511849</d>
<d>0,7946223</d>
<d>0,6271461</d>
<d>0,7524723</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>R0</Title>
<Subcolumn>
<d>0,007265091</d>
<d>0,005136048</d>
<d>0,006968439</d>
<d>0,008420051</d>
<d>0,008379845</d>
<d>0,005478335</d>
<d>0,007205942</d>
<d>0,006017891</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>R1 vs K1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>K1</Title>
<Subcolumn>
<d>0,4836781</d>
<d>0,5669006</d>
<d>0,442084</d>
<d>0,3935146</d>
<d>0,3834836</d>
<d>0,5390412</d>
<d>0,4645811</d>
<d>0,5406536</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>R1</Title>
<Subcolumn>
<d>0,00749544</d>
<d>0,005518271</d>
<d>0,007426911</d>
<d>0,009136723</d>
<d>0,008829256</d>
<d>0,005790634</d>
<d>0,007500794</d>
<d>0,006353981</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>R vs K</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>K</Title>
<Subcolumn>
<d>0,6014634</d>
<d>0,8080165</d>
<d>0,5899867</d>
<d>0,5087672</d>
<d>0,511849</d>
<d>0,7946223</d>
<d>0,6271461</d>
<d>0,7524723</d>
<d>0,4836781</d>
<d>0,5669006</d>
<d>0,442084</d>
<d>0,3935146</d>
<d>0,3834836</d>
<d>0,5390412</d>
<d>0,4645811</d>
<d>0,5406536</d>
<d>0,4121642</d>
<d>0,4780521</d>
<d>0,4129481</d>
<d>0,386883</d>
<d>0,389069</d>
<d>0,4920815</d>
<d>0,4932343</d>
<d>0,495987</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>R</Title>
<Subcolumn>
<d>0,007265091</d>
<d>0,005136048</d>
<d>0,006968439</d>
<d>0,008420051</d>
<d>0,008379845</d>
<d>0,005478335</d>
<d>0,007205942</d>
<d>0,006017891</d>
<d>0,00749544</d>
<d>0,005518271</d>
<d>0,007426911</d>
<d>0,009136723</d>
<d>0,008829256</d>
<d>0,005790634</d>
<d>0,007500794</d>
<d>0,006353981</d>
<d>0,008793272</d>
<d>0,00671257</d>
<d>0,008838079</d>
<d>0,0106483</d>
<d>0,01027478</d>
<d>0,007121951</d>
<d>0,008492738</d>
<d>0,007312587</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQtgFdWZ8Jn7TO69eRACBIJ4IZFHgJBAEB+YRIsPCLoRstV13S2v0ESRIAkQUK6xoiJC
F5OuSqQutbqJ3Vbd/WurbeJSa0W3j3+lWN3VbdFWXiGQ39r9W7e/+efMfOfeM3Nn5s7cO7mZ
xO+Dk5lz58w532vO45v5vlP7hWuuuXbFlRVCW4gQsl/YL7jEv+vIza5vkGLxl5tdRAEsL4ip
s4AQmnW11c4gxCOe+cX0ZTF5xfSJWMTH3TkoAj364G52TeCObiLX4yXKexEQEBAQEBAQEBAQ
EBAQENIDdH3uUq3RERAQEBAQEBAQEBAQEBAQEBAQEBAQEBCsgZtcJf49O5aQNyYSssJNyHKP
lfvp93ZvEIF45S/sPORrDiXU1+aS8PNLBMtw5ebG1RsMCKafJmZz+f3yV4RulzAN6pFfV6zc
fseapg1Et54ZYhqrWU8e1CN94Ehuatz45XViajbAZ7JmPS6oxy39UNd4R31z+Ib6beEVTXes
3hhXT5GYsnTw8VXvlAihn11GomdfIxmcwOWcoMi5FDm3IueB3MPSWZuY/p4c88fqSx5b/JgT
AQEBAQFhuIEOzE9Ep0Gvk60uNiNBQEgnuKovbZN9iH4nzUw/aFtFnj4hzp5PxFyBpBm1mHlD
tZxJ15OygZ/jij8c4fJv5RNSLS49wldffw0tTfF+whM/w60Wf9glPmIXifc/o7q2u9VDdu9y
kaniOZ2FjxFTCM4zxZTL0R9U5cdDWXHqT/LgnOI8Ds7pUx2AexhMgfJq3k6EeyhrL4JzugxY
Lv5ZZ8ADdv9UMsD92lalfa4NfHuMDzw97DeG+yBAjXg+G1ZuBSSmMwMDA4p66e9qOpaJqYSr
i16fYyMderhuFtPxisR4iL8IifBgjwHVUVrlIaprFTKttI6ZJHYukLCkD9UVmgYC9h8hCfj2
t789iClx4vn10UcfYTJIyK/U+HXixAlMBgn5hfxCfjmXXydPnsRkkJBfqfHr1KlTmAwS8gv5
hfxCfo0Wfp0+fRqTQUJ+Ib/Sya8zZ85gMkjIL+QX8gv5NVr41dfXh8kgIb+QX+nk19mzZzEZ
JOQX8gv5hfwaLfzq7+/HZJCQX8ivdPLr3LlzmAwS8gv5hfxCfo0Wfp0/fx6TQUJ+pcavgYEB
TAZJzS9M5v0VEMwD9XOqFlMZRHsIg/+VoPJDY/5Q6vx0iJ7h4nzwKPz4xz+O+lfRa4VQHyt3
MeSvU/li+Qlpm8ndNy3m5zao5Ws2PubDRVaIaZMg3/cHlc9hDzRMw4xcT1aKdK4kq8lG0iyd
1ZPNpJGsN821MtI0JW8bPTuYsXbrldLdqxW+h06BfX/7jO/fVx/39r45QcT3Gd+Kf6PHCdsE
kZMFQrVMzYKQxLPcihBpa5607Zabbrjivz+7aVm3+PvHRXVbKb27xeO6rXLAEnbk5ct479bg
PcQWQd4PAe/dnL/lGu65GMOd13DPspfzN/Wozq8RUz7UVXdDba1PvPlG8fww+LYy39VCLs8g
F1It9CVt0K9QeICci16fyZUVFF7DGl6OohpVfeZ2x5IgxBL/u9t9IRzvEdOnxO3eJCaxL3NT
/Be7rOF/lt4jxDqz18luHfwz4nAuV+E/J99H3mldRN6LXE7m5PnI3LF+8sstC8nJvVeTd7Zf
Il7PIC/9ZZjMGuMlP99YRt6/53Ly7l2XkNfWziI/+uF50tj4J1I2PlO8Vkre3b6Q9N5aTE68
80vyixdfIPXrPyGv3DKVvLFuOnl++STS/9vj5MNjb5EvrTlHdk/3kcfmB0hnRZA8NMNPXn7x
JLnpb06Ql3s+Jn0f/IbU3vRrcu2Nx0hlzU/JwqsPkzlV3ydFl36HTF7wDMkv/TrJLnmMCEIZ
D4IgzJsyZco8eoRUWlBQUEqPkObyIObniOXn0COk2WL52fQIqYQHMT9LLD+LHiFNnzFjxnTx
OBNSeOq0aUXFF8kg5oVJhYWTL5gy5ULxvgvF7Nj8cePGTygomCi2M1EQQlnZOTm5Y/JkEHz+
jMyAEBSi4PZ4BQW4FDn18+AXlOMRfz6Tex758Ys9m8xfm/o614GfLwFfYhqLqZKpW1v7lf/0
rfYreZ1azo2btDyNWFUFvzNfana9sbHRpe6bWdv0mrptYrFtgWtbq94iizQVadCkVa8A9U0z
WS8rX8TVy/t7680xqL/3IY8s93kcHSyfG+1Lk/P3ph2tdl8i+3trxzsbnf7ea9eujdTX1w/e
dtttg7fffrtmoteN6li/fn3kzjvvHNy2bdtga2trXGpqakrINrH9yJYtWwbvuuuuwbvvvluR
mpubTbF948aNkR07dgy2tbUN3nvvvdFEcTDLDxGHCL3/gQceGHzwwQelFIlELIldpCFC73/4
4YcH9+7dO3jfffdZVhsR7wi995FHHhncs2dPUmp3//33R/bv3z+4b9++pNVWbDuSyv3SHGzf
vshoemb4Nc7vDdY4dsyLnxfnoAOukT3fpimV+TY/jrK1pk9jXP/0uecU43oVjB0rTY6tVTAG
1qnGdRbpaSAnx6We90fnFOI1ddvEYtsC17ZWvUUWaSrSoEmrXgHqm2ayXla+iKtXa1x3q8b1
OiifDXjR8fwGVXt5HC+Wc0MxT0ctzPH9CfRBPc+rA5wbTMqkDtps1NEH9TzPbTDPq4OjlbYF
rm29eZ4Vmoo0aNKb5zWA7BpM6kMD1N+YpD7UgT6s1dCHOg194Omg+jBfvMOqPjQCzjtNyqQR
2ozYoA+NcLTStsC1racPVmgq0qBJTx92gux2mtSHnVB/JEl9aAR9aNXQh0YNfeDpoPqwIIn+
IQI4t5uUSQTa7LBBH9gEyUrbAte2nj5YoalIgyY9fWgH2bWb1Id2qL8jSX2IgD7s09CHiIY+
8HTUwtrPqj50AM5dJmXSAW1226APHXC00rbAta2nD1ZoKtKgSU8fukB2XSb1oQvq705SHzpA
H57S0IcODX3g6aD6sJCQRVb1oRtw7jEpk25os9cGfehm6wsLbQtc23r6YIWmIg2a9PShB2TX
Y1IfeqD+3iT1oRv04fsa+tCtoQ88HbXSu7CrsqzqQy/gfMSkTHqhzaM26EMvHK20LXBt6+mD
FZqKNGjSw5dw8RrN6MNbUP/RJPWhF/ThiIY+9GroA08H1YdFMF6o42guhfIshqfZtSmvOzVQ
xxOAYyJ+sPIH4V1RKrrTabHtTo22zcjCDP0HLNLfaQP9fNvEYtuCgY7XAC1WaMpX0WSGr+xd
v9vgXb+be9dfo3rXf9DgXb8bnh+a7oRyLWLKUdHTzLXNniG1jtZK3zEcfs+jei/9e4P30mgv
s9de5oZnhL1jNeqfqFh4XR4HfcQsk7o8DmRfono+uVcpiufTo6PvHp1+RF2f+nn3GPR3Vmjp
1KDFDJ78NzA8/82cU1x3w3ECrJWmq3Bl1wLcM3c94NoJuK4S0xJR05vJWtJEtkpfdWwnVdJ7
djeMZyx54ejhfuP1o0CDHiv21xrA6QmT7wpZ+YMa71U9OvZXj449s9Ni250abWvVy3A8wL2H
NUNTJ3ynZVRvJdRrlleVUG+VBR3l+/YS6Nsv1ejbSzT6dp4/tfCNmkfnGxi9PqUKZLLSJI1V
0GZdmvqUgUmT9PVLvMbwoHK6wgItrPzBBPZyu/GkPKTf3jxugec3Ar51SfZ9XL/hSrVPrIM+
7krAq1ZFA7smqPrEKng2VsI9JWS+1N/p4ZlIb+tA1g0meVgHsm504FhohZZODVpSwXNQg+4o
z8VrPM8bQA/N8rwB8E0GTz25NwKvdprEoRF4FXGg3K3Q0qlBS7rkvhPkbpbnOwHfiI1yjwCv
2k3iEAFedThQ7lZo6dSgJV1ybwe5m+V5O+DbYaPcO4BXXSZx6ABedTtQ7lZo6dSgJV1y7wK5
m+V5F+DbbaPcu4FXPSZx6AZe9TpQ7lZo6dSgJV1y7wG5m+V5D+Dba6Pce4FXR0zi0Au8OupA
uVuhpVODlnTI3ep7gBp4D9BpEc9kbPLMLnrWpP2Wle/XsElblV+fxbb7NNpO5nnQov+MRfr7
bKCfb5tYbNvIJn8QaLFCU76KJjN8ZTZ5j4FN3sPZ5A+qbPL9BjZ5D7cWfhXK/UTDJv+ahk1e
raN6dptkbMTMzn/WpF2Vle93oI24zyItfRq0pMNGTL+Feh7swO9q2IjZNT+nA08Crn2A662S
HoTJVul9yBZST2Q/LA9nE3Yntgm7ku1jS4DPlSZ1pgT4XGVDH2ul7T6NtvX6mBLoY0os0NSn
YRNW11sJ9ZrlVSXUm4xN+FXA6ycaNuHXNGzCatkkYxNm9uSzJu2TrHx/Gm3CVvTLCi19GrSk
Yw52EPA7Y4HnKwFfJ9iEd0OfRpE9rmETZtcCqj6wCmhYCe/JykipmMrIAlIhpkXi2fy492F6
KRk7MrP9nzVp02Tl+x1oR+6zSEufBi3p0vUG0HWzPG8AfO2yIzPb+VmTNk1Wvt+BduQ+i7T0
adCSLrnvBLmb5flOwDdio9wjwKt2kzhEgFcdDpS7FVr6NGhJl9zbQe5med4O+HbYKPcO4FWX
SRw6gFfdDpS7FVr6NGhJl9y7QO5med4F+HbbKPdu4FWPSRy6gVe9DpS7FVr6NGhJl9x7QO5m
ed4D+PbaKPde4NURkzj0Aq+OOlDuVmjp06DFiXbkg2BH7kuDHZnZ8ooEczZHVr5SSN2OapUv
i4X4tlO1IydL/2Ib6OfbJhbbNrIj94Nd2ApN+SqahsKO3K+yI1cK5uzIY6HceCHejjxOiLcj
q3XUTjsys01T3s4yydtxgIvT7MjJPH9qWtJhR6bfwbsE2VZM+a62I7NrXk4HzgPfFwOuN0vf
2tVLMeTKxWPQwE5ih+2Y2dopvpUm9aQEeFs1DP2qum29foXRVGKBJlr/7AT1VlrkVSXUm4zt
eCzgT/uTSzX6kxKN/oTnTzK2Y2Z3pjSuNEljFbRZNwr6DTUt6Zh39YP91ArPVwK+TrAdt0I/
RpGdLMTbjtk1v6rfqwIaVsL7M2o7vphUiLo+X0yLDO3GydiK2TsByucGk3yuA31oHAW6raYl
XbrdYJHnDYCvXbZiZh+nOOw0iUMj8CoyCuSupiVdct9pkec7Ad+IjXKPAA7tJnGIAK86RoHc
1bSkS+7tFnneDvh22Cj3DsChyyQOHcCr7lEgdzUt6ZJ7l0WedwG+3TbKvRtw6DGJQzfwqncU
yF1NS7rk3mOR5z2Ab6+Ncu8FHI6YxKEXeHV0FMhdTYsTbcX9YCtebBFPLbsxv4Zl8UMYHmzv
BlaWrY/XcTgtg3Uyu4denyPVOcCV0o57rAc8LXo40fjLxysS45Fs/OXqCplWWsdMEjtn8Zer
K7QwH53xl9MFuDeNtf1r6PlHH32EySAhv1Lj14kTJzAZJOQX8gv55Vx+nTx5EpNBQn6lxq9T
p05hMkjIL+QX8gv5NVr4dfr0aUwGCfmF/Eonv86cOYPJICG/kF/IL+TXaOFXX18fJoOE/EJ+
pZNfZ8+exWSQkF/IL+QX8mu08Ku/vx+TQUJ+Ib/Sya9z585hMkjIL+QX8gv5NVr4df78eUwG
CfmVGr8GBgYwGSQ1vzCZ91dAMA/Uz6laiuMgx7gJg/+VAHGU+HKzNfJW4zS5VHGariPGcZq0
/N/yOD8xPqYE21uX3vcH1d66PdAw3Vv3erJSpHOlFK+nWTqrl3bFXW+aayN7T11CUttTV723
Lr+vsVeD9/y+xsh7e3nv5fwq13DPxRjuvIZ7lr0Qu4rJjT+/BmK10brqbqit9QnyXpOHibwv
Qgh8JAu5PINcSLXQl7RBv0LhAXIuen0mV1YggiH/qBpVfeZ2J06CcCGc3yOmT4n7vk3E7Q6L
ieK/2GUN/7MsHiCg9zrZrYN/RhzO5Sr85+T7yDuti8h7kcvJnDwfmTvWT365ZSE5ufdq8s72
S8TrGeSlvwyTWWO85Ocby8j791xO3r3rEvLa2lnkRz88Txob/0TKxmeK10rJu9sXkt5bi8mJ
d35JfvHiC6R+/SfklVumkjfWTSfPL59E+n97nHx47C3ypTXnyO7pPvLY/ADprAiSh2b4ycsv
niQ3/c0J8nLPx6Tvg9+Q2pt+Ta698RiprPkpWXj1YTKn6vuk6NLvkMkLniH5pV8n2SWPEUEo
40EQhHlTpkyZR4+QSgsKCkrpEdJcHsT8HLH8HHqENFssP5seIZXwIOZnieVn0SOk6TNmzJgu
HmdCCk+dNq2o+CIZxLwwqbBw8gVTplwo3nehmB2bP27c+AkFBRPFdiYKQigrOycnd0yeDILP
n5EZEIJCFNwer6AAlyKnfh78gr6f80zueeTHL6M4bsXgS7yMmItNxsqz/YBTieO21GLbSzXa
1qq3GOq7zgJNlVC/lXhrZmOjFUO9y4i5OF2sPNu71kl7LVOeXmGBFlaepyUdcQaKAb9rLfB8
JeDrlL2Wp0P8s1ISHxuNXePj+E0HvVlKYnst18A4k0zcs2LAYxkxF4OLlWd77zopPsZSi7Qs
1aAlXXrbAHpolucNgK9dcc+Koa5lxFwMLlae7b3rNLlboWWpBi3pkvtOkLtZnu8EfCM2yj0C
vGo3iUOExPbedZrcrdCyVIOWdMm9HeRuluftgG+HjXLvAF51mcShg8T23nWa3K3QslSDlnTJ
vQvkbpbnXYBvt41y7wZe9ZjEoZvE9t51mtyt0LJUg5Z0yb0H5G6W5z2Ab6+Ncu8FXh0xiUMv
8OqoA+VuhZalGrQ4Me5ZMcQ9W0qSj3vGn2eDHYHZmfKldQFdFVy/ZUNL46YN9eGWcEt9c0tz
uGl9uIYEpIjMK8TlyHJOxMx0vqS+uXFz/brw+tUbmuvD6xqb1zZtrd+8Pbx5dUt9eOaNs8Jb
V2/YUh9urhfrbAqXl5aVlV1UmoIVU4CIZQxYxD4Gb4nkVIskhq++/hpaevIJQp7wyFHseagW
f9gl0nSReP8zqmu7Wz1k9y5XdCXPrJcZsIKiXCsW73tDPNLo+pdJv9DnyiW2+D/SOSEvSdpB
2aRum2rF5VG9WSxFWAtAVOoMTjP04Apg/iGpNHuHUQntUA6didbJfnHBipLtJuvj2suUVouT
oZSLPTue/KieShyTyoJqaJUXNUlQlKc8WwIa0VjP3xOFDDlP73FJ90g1aRd0my3oMVvQa7ag
z2xBv9mCGWYLZsYXvIYs8co8vysL3xkiIIwWcKnmBqlC7B14olLk0IEDz0Js0AF6PLzgT+ev
dcBRdxbAzaPuSSbRe5+VxkkPN2olas3cHS7Ld7gt34FYIVaIFWKFWCFWiBVihVghVp8XrC6t
/qBNrmEVefoEkax8PA7MOsfbWtOxfnOidZLPs28/qGWS/26ZfXfpBqsh/60124tCzVv+fQJv
j1bvlaHmAbvfrr0ytL7DTrS3B7PdM52h38Hx9eKeH7jnx1AC+sfgnh+45wfu+YF7MiC/MCG/
cM8P3PMD9/zAPQaQX5iQX8gv3PMD97BAfiG/eH5hXHzcYwD5hfxCfuGeH5hwDwvkF+75gXsM
IL+QX5iQX7jnB+5hgfzCPT8wZj7yC/mF/EJ+4Z4fuOcHJtzzA/f8wD0/nAx27fnhUvki8nt+
0GvJ7PlByyaz5we9D/f8kCEd+064ON67Ce75kU7e8zHvR/+eH4IQS8p9P1R7frjlPT8I7vmB
e36kdc8PN4nt+eEixnt+EPAlLiLm9sdg5dm+FHz8V3ZdHa/VRbTjtbK6iMW2BWK850eRRZqK
NGjSqleA+qaZrJeVLyLGe4mo5xjU3/uQR5b7PI4Ols+N9qXJ+XvTjla7L5H9vflAvqPd33vt
2rWR+vr6wdtuu23w9ttv10z0ulEd69evj9x5552D27ZtG2xtbY1LTU1NCdkmth/ZsmXL4F13
3TV49913K1Jzc7Mptm/cuDGyY8eOwba2tsF77703migOZvkh4hCh9z/wwAODDz74oJQikYgl
sYs0ROj9Dz/88ODevXsH77vvPstqI+Idofc+8sgjg3v27ElK7e6///7I/v37B/ft25e02opt
R1K5X5qD7dsXGU3PDL/G+b3BGseOefHz4hx0wDWy59s0pTLf5sdRttb0aYzrnz73nGJcr4Kx
w8yeR6w827eHH9dZ3J2BnByXet4fnVOI19RtE4ttC1zbWvUWWaSpSIMmrXoFqG+ayXpZ+SJi
vD+UWzWus72csgEvOp7foGovj+PFcm4o5umohTm+P4E+qOd5dYBzg0mZ1JHYfj5a+qCe57kN
5nl1cLTStsC1rTfPs0JTkQZNevO8BpBdg0l9aID6G5PUhzrQh7Ua+lCnoQ88HVQf5ot3WNWH
RsB5p0mZNJLYPj+p6kMjHK20LXBt6+mDFZqKNGjS04edILudJvVhJ9QfSVIfGkEfWjX0oVFD
H3g6qD4sSKJ/iADO7SZlEiGx/X9S1Qc2QbLStsC1racPVmgq0qBJTx/aQXbtJvWhHervSFIf
IqAP+zT0IaKhDzwdtbD2s6oPHYBzl0mZdJDYvkCp6kMHHK20LXBt6+mDFZqKNGjS04cukF2X
SX3ogvq7k9SHDtCHpzT0oUNDH3g6qD4sJGSRVX3oBpx7TMqkm8T2C0pVH7rZ+sJC2wLXtp4+
WKGpSIMmPX3oAdn1mNSHHqi/N0l96AZ9+L6GPnRr6ANPR630LuyqLKv60As4HzEpk15o86gN
+tALRyttC1zbevpghaYiDZr08CXE/H5P9PpbUP/RJPWhF/ThiIY+9GroA08H1YdFMF6o42gu
hfIshqfZtSmvOzVQxxOAYyJ+sPIH4V1RKrrTabHtTo22zcjCDP0HLNLfaQP9fNvEYtuCgY7X
AC1WaMpX0WSGr+xdv9vgXb+be9dfo3rXf9DgXT+/3/KdUK5FTDkqepq5ttkzpNbRWuk7hsPv
eVTvpX9v8F4a7WX22svcRLG/tWH/xO+JWAMypH3ELJO6PA5kX0KctSdip0VaOjVosbr3eTJ7
nO+G4wRYK01X4cquBbhn7nrAtRNwXSWmJaKmN5O1pIlslb7q2E6qpPfsbhjPWPLC0cP9xutH
gQY9VuyvNYDTEybfFbLyBzXeq3p07K8eHXtmp8W2OzXa1qqX4XiAew9rhqZO+E7LqN5KqNcs
ryqh3ioLOsr37SXQt1+q0beXaPTtPH9q4Rs1j843MHp9ShXIZKVJGqugzbo09SkDkybp65d4
jeFB5XSFBVpY+YMJ7OV240l5SL+9edwCz28EfOuS7Pu4fsOVap9YB33clYBXrYoGdk1Q9YlV
8GyshHtKyHypv9PDM5He1oGsG0zysA5k3ejAsdAKLZ0atKRjf+AawO+ABZ43AL7J4Kkn90bg
1U6TODQCryIOlLsVWjo1aEmX3HeC3M3yfCfgG7FR7hHgVbtJHCLAqw4Hyt0KLZ0atKRL7u0g
d7M8bwd8O2yUewfwqsskDh3Aq24Hyt0KLZ0atKRL7l0gd7M87wJ8u22UezfwqsckDt3Aq14H
yt0KLZ0atKRL7j0gd7M87wF8e22Uey/w6ohJHHqBV0cdKHcrtHRq0JIOuVt9D1AD7wE6LeKZ
jE2e2UXPmrTfsvL9GjZpq/Lrs9h2n0bbyTwPWvSfsUh/nw30820Ti20b2eQPAi1WaMpX0WSG
r8wm7zGwyXs4m/xBlU2+38Am7+HWwq9CuZ9o2ORf07DJq3VUz26TjI2Y2fnPmrSrsvL9DrQR
91mkpU+DlnTYiOm3UM+DHfhdDRsxu+bndOBJwLUPcL1V0oMw2Sq9D9lC6onsh+XhbMLuxDZh
V7J9bAnwudKkzpQAn6ts6GOttN2n0bZeH1MCfUyJBZr6NGzC6noroV6zvKqEepOxCb8KeP1E
wyb8moZNWC2bZGzCzJ581qR9kpXvT6NN2Ip+WaGlT4OWdMzBDgJ+ZyzwfCXg6wSb8G7o0yiy
xzVswuxaQNUHVgENK+E9WRkpFVMZWUAqxLRIPJsf9z5MLyVjR2a2/7MmbZqsfL8D7ch9Fmnp
06AlXbreALpulucNgK9ddmRmOz9r0qbJyvc70I7cZ5GWPg1a0iX3nSB3szzfCfhGbJR7BHjV
bhKHCPCqw4Fyt0JLnwYt6ZJ7O8jdLM/bAd8OG+XeAbzqMolDB/Cq24Fyt0JLnwYt6ZJ7F8jd
LM+7AN9uG+XeDbzqMYlDN/Cq14Fyt0JLnwYt6ZJ7D8jdLM97AN9eG+XeC7w6YhKHXuDVUQfK
3QotfRq0ONGOfBDsyH1psCMzW16RYM7myMpXCqnbUa3yZbEQ33aqduRk6V9sA/1828Ri20Z2
5H6wC1uhKV9F01DYkftVduRKwZwdeSyUGy/E25HHCfF2ZLWO2mlHZrZpyttZJnk7DnBxmh05
medPTUs67Mj0O3iXINuKKd/VdmR2zcvpwHng+2LA9WbpW7t6KYZcuXgMGthJ7LAdM1s7xbfS
pJ6UAG+rhqFfVbet168wmkos0ETrn52g3kqLvKqEepOxHY8F/Gl/cqlGf1Ki0Z/w/EnGdszs
zpTGlSZprII260ZBv6GmJR3zrn6wn1rh+UrA1wm241boxyiyk4V42zG75lf1e1VAw0p4f0Zt
xxeTClHX54tpkaHdOBlbMXsnQPncYJLPdaAPjaNAt9W0pEu3GyzyvAHwtctWzOzjFIedJnFo
BF5FRoHc1bSkS+47LfJ8J+AbsVHuEcCh3SQOEeBVxyiQu5qWdMm93SLP2wHfDhvl3gE4dJnE
oQN41T0K5K6mJV1y77LI8y7At9tGuXcDDj0mcegGXvWOArmraUmX3Hss8rwH8O21Ue69gMMR
kzj0Aq+OjgK5q2lxoq24H2zFiy3iqWU35tewLH4Iw4Pt3cDKsvXxOg6nZbBOZvfQ63OkOge4
Utpxj/WAp0UPJxp/+XhFYjySjb9cXSHTSuuYSWLnLP5ydYUW5qMz/nK6APemsbZ/DT3/6KOP
MBkk5Fdq/Dpx4gQmg4T8Qn4hv5zLr5MnT2IySMiv1Ph16tQpTAYJ+YX8Qn4hv0YLv06fPo3J
ICG/kF/p5NeZM2cwGSTkF/IL+YX8Gi386uvrw2SQkF/Ir3Ty6+zZs5gMEvIL+YX8Qn6NFn71
9/djMkjIL+RXOvl17tw5TAYJ+YX8Qn4hv0YLv86fP4/JICG/UuPXwMAAJoOk5hcm8/4KCOaB
+jlVS3Ec5Bg3YfC/EiCOEl9utkbeapwmlypO03XEOE6Tlv9bHucnxseUYHvr0vv+oNpbtwca
pnvrXk9WinSulOL1NEtn9dKuuOtNc21k76lLSGp76qr31uX3NfZq8J7f1xh5by/vvZxf5Rru
uRjDnddwz7IXYlcxufHn10CsNlpX3Q21tT5B3mvyMJH3RQiBj2Qhl2eQC6kW+pI26FcoPEDO
Ra/P5MoKRDDkH1Wjqs/c7sRJEC6E83vE9Clx37eJuN1hMVH8F7us4X+WxQME9F4nu3Xwz4jD
uVyF/5x8H3mndRF5L3I5mZPnI3PH+skvtywkJ/deTd7Zfol4PYO89JdhMmuMl/x8Yxl5/57L
ybt3XUJeWzuL/OiH50lj459I2fhM8VopeXf7QtJ7azE58c4vyS9efIHUr/+EvHLLVPLGuunk
+eWTSP9vj5MPj71FvrTmHNk93Ucemx8gnRVB8tAMP3n5xZPkpr85QV7u+Zj0ffAbUnvTr8m1
Nx4jlTU/JQuvPkzmVH2fFF36HTJ5wTMkv/TrJLvkMSIIZTwIgjBvypQp8+gRUmlBQUEpPUKa
y4OYnyOWn0OPkGaL5WfTI6QSHsT8LLH8LHqENH3GjBnTxeNMSOGp06YVFV8kg5gXJhUWTr5g
ypQLxfsuFLNj88eNGz+hoGCi2M5EQQhlZefk5I7Jk0Hw+TMyA0JQiILb4xUU4FLk1M+DX9D3
c57JPY/8+GUUx60YfImXEXOxyVh5th9wKnHcllpse6lG21r1FkN911mgqRLqtxJvzWxstGKo
dxkxF6eLlWd71zppr2XK0yss0MLK87SkI85AMeB3rQWerwR8nbLX8nSIf1ZK4mOjsWt8HL/p
oDdLSWyv5RoYZ5KJe1YMeCwj5mJwsfJs710nxcdYapGWpRq0pEtvG0APzfK8AfC1K+5ZMdS1
jJiLwcXKs713nSZ3K7Qs1aAlXXLfCXI3y/OdgG/ERrlHgFftJnGIkNjeu06TuxValmrQki65
t4PczfK8HfDtsFHuHcCrLpM4dJDY3rtOk7sVWpZq0JIuuXeB3M3yvAvw7bZR7t3Aqx6TOHST
2N67TpO7FVqWatCSLrn3gNzN8rwH8O21Ue69wKsjJnHoBV4ddaDcrdCyVIMWJ8Y9K4a4Z0tJ
8nHP+PNssCMwO1O+tC6gq4Lrt2xoady0oT7cEm6pb25pDjetD9eQgBSReYW4HFnOiZiZzpfU
Nzdurl8XXr96Q3N9eF1j89qmrfWbt4c3r26pD8+8cVZ46+oNW+rDzfVinU3h8tKysrKLSlOw
YgoQsYwBi9jH4C2RnGqRxPDV119DS08+QcgTHjmKPQ/V4g+7RJouEu9/RnVtd6uH7N7liq7k
mfUyA1ZQlGvF4n1viEcaXf8y6ZeJopRdYov/I/GZkJck7aBsUrdNteJyqTZmcVwsRVkLQGTq
DE479OAKaY3nlu4OQHkB8KHnLu73Q9K6wBUtH7vi0miJ1cIkqL7OalbrMYNKoJfWcyZKF/uF
YcF2tfVxNGdKq9bJUMrF+OPJj7YjSU4qCyqqVV7UaEFRnspuCWhmYz1/TxQy5Dyjr1quSbug
22xBj9mCXrMFfWYL+s0WzDBbMDO+4DVkiVfm+V1Z+O4SAWG0gEunb08WYu/iE5Uihw4ceBZi
lA7Q4+EFfzp/rQOOurMRbhy8J5lE7320Teb4Y+QRqI29gT4iDiKbxIuNgvxGlG95UrrmX4+3
5UkECtKnEi42ixAH94uTRSHr8eqX6VtZ8nL16eir4baQPCl7tPpAdFr9rDSF8HADOoNGQVsQ
5u5wWb7DbfkOxAqxQqwQK8QKsUKsECvECrH6vGD1QXUGLGoypZp0DcmqOvk60m1cHm4IkjJX
zEBLV0VXAEe2QNrtwuTkVAzm7N2ueOlSU+tMeBTD3/ArrtEPg58SL7jgfmnVLZ6c9gvRp5e9
MOCfEHr+VclNwg21sCf3Cq6EW9KmAlV7N8KTV30PuyoYXnUZXnUbXvUYXvUaXvUZXvXrXM1S
vCaivKveSsgu8fgZLbGVvnSBV0E2ncstCpy06NUnhrxF9vKDtfjgELaY07aYk7WL67vrufcD
lAEhDW2VRwNBfvMYeyv2d1EFcnNvspgy7gfFa48q0ffge3fl4JZTLSNHVO+4eOSYYK6Ao1tV
T6a8K3zTtvD19S1rVjdtaFwb/kLD6s1frjeBMIGXqQxhhpAQ7d2TQYi2dH39usYtd1CcVq+x
jtMEDZxcKTGJviy+rvHLDclyaZwCo4fgLGbzy4C5gwBzhxWJ5g4msLaq6SNt5MG5A84dEs8d
+IfHE507eHDuoDN38HLjarTEEJzH5g6+tLbo4j6/SE+LbCyQWrwn1ocPxbk81nk4bWajkN5s
xWNltuKxYbbiVU0OBIOB2KNalFuerXhMzFZ8KSFkfbbiMTFb8atmK9Zwsjpb8SQ5W3GJbdFP
xmo3N91Wv7Yl3LhxfVO4PLyhsbmFfkm3tmljc8vqjS3NMJk55ZYTg6e5GU0ioqw+CCN/MsM8
opZy6UZMjk0EHtulxNpkRp6sCoa/8UtsCe6R8/JkRm2gDKlaPynd1wB4yrlGRe42Re52RW6D
IneHIrdRkWtS5DYpcncqcpsVuWZFrkWR26LIbVXktilyrYrcdkVuhyJ3lyJ3tyK3U5GLKHL3
KHJtity9itxXFLn7FLlditz9itwDityDitxuRe4hRW6PIvewIrdXkdunyH1Vkfs7RW6/IveI
IteuyHUocl9T5P5ekXtUkXtMkXtckTugyHUqck8ocgcVua8rck8qcv+gyB1S5L6hyD2lyH1T
kXtakXtGkftHRa5LketW5J5V5L6lyP2TIvdtRe47itxzitzzitwLitw/K3L/osj9L0Xuu4rc
i4rc9xS57ytyLylyLytyP1DkfqjI9ShyvYrcK4rcvypyhxW5HylyrypyP1bkXlPkfqLIva7I
HVHk3lDk3lTk/k2R+6ki9zNF7ueK3C8Uuf+tyP27IveWIndUkfulIndMkXtbkfuVIveOIveu
Ivcfitx/KnLvKXLvK3L/pcj9WpH7jSJ3XJH7QJH7UJH7rSL3O0XuI0XuhCJ3UpE7pcidVuTO
KHJ9itxZRa5fkTunyJ1X5AYUuf+jyH2syP1ekftEkfuDIvffitz/VeT+qMj9SZH7VJH7H0Xu
z4rc/1PkPlPkBiGnNI6wuWnMlFAQXYjIsxT66zKFOZ33BGGLUn6B6iGxBWpG3AKV1vsFWFvo
rGjYeptWcBVUorVQXU6Uzio5bLEqvWuQlyCTYW1I650BkzxaQymJhRy5DNpg67fMBARmGBJI
MfoifdFrgroAYGBmGR5IsJ5zA3NXzA9/sTlcM9+EEToRMWoGjbZZv3LdxhJvhMa1kbMTM0Lf
aGHdRl82zhB/bOVsFFq/sXVbkDMOKtdtM1SPJ3+XsRE61s8GWD8b99oyyBm+6X1ulRnJw90d
jOuGaGmxE9Dvg4Jc/+LSsGIFEjSfkbD5Fdabdxl2cR7WxZWFt4pdXJmF92x6mI72BwS7uM9T
F8c6L5+0yPGRSYL2bySuszLq4tgXG8l2cVm6XVxI9WWGx6CLC2l3cWUGfUwoQReXlaD5jITN
r7DevGDYxXlZF1cudXHlSXRxIezisIsb9bM4Agu6Vm6R5Jd+84u/ZcR1cdlDOovL0e3islV9
jNegi8vW7uLKDfqY7ARdXI7qbbLXoIvTbn5Fcs3rd3E+sWIqqRVSD5dEB5eNHRx2cJ/LDm6C
9NsE8beCuA4ud0g7uDG6HVyuqoPzGXRwuXE9jOxrod/B8FYwQaN/G6NapfoM+jft1ldYbt14
BucX651CdMITXcYCwWh/VEE0PqrQw/7z1evxH1XUQNK660vY24y6Xk/rN9Z/5anqlHu9PLhD
/VEFC91httcby70EIdHvAtn3o/m6V13wHZb2VarD43WveqCf175K528FuldpPzZR9yrl8iSN
q3JPmqeSEC1Nw3pMZR9zcd8d5qmkEP3uMC/OckpI27VjJLSl3RTejp3Guto8wy8TY++bhARf
J47lfuNJmMi5nOiTQLFlcbe2V5kgpuRtaXpNL5TEbtQnK5AkWfk6ZE0yRRa9Wiu7HsbRJL/Y
Cy8dI82pKX5lpWVlCyoWLCqb/7akwWMUv0E92iSyeHBaJAZ0X2jJJI7TIbHQFIk+6TPO1RvL
4whcKOWOXzdGkpJfIubiikvnX/q2hE4o9oN0vzZh/ri3dDHC/BqE+TnCxusQNtkSYfPjCIM5
mCg5FuqvrLRi0cWLKkS5jQHTFvtFqkGbtAwD0jI0SONfk07QIe0CC0/b+vX1m+s3rq03RV/5
ovkLKy55W+JpHvdLrBp9IgNJElmgQ+QUU0RSSay8ms781umT+gUplyuSmgUvn8UHruLS8rKy
RW9LzJzI/6SuTptkFvdRi+RMDZIzOZIn6pB8oenupoW6PDc2mXgaF5QuLK8oF+nMg3U9/AA1
6D+P/iSfx0k6xIVNEUcxWbc+jq6wPDSIdLGvn8srSsvelpTOB7l167WJ8agsJzwxHg1iPAms
KxkimtN0lx98XMkESxATDMElCC4/cAlSqOpq5CVIoU1LkMmGS5ALDJcgUwyXIBcaLkHChkuQ
qYZLkGm6i4xCDRmshzvUi4xCexcZhTYtMiarRhBGQp5Gh1mY3tl4oU2z8Qt0SBxrisQhmI0X
2jQbn6JDWL4lwmydjRfaNBu/UIe0caZIG+LZeKFNs/GwDpHjTRGZ1tl4oU2z8ak6JE8w3d0M
wWy80KbZ+DQd4gpMEWfTbLxwSGbjV0I4qauiRAaiDJBN+fOE3OjuaAtFvZNNgnlSbp7ARk7a
eSyBen3kaklqSQWaurI6z1SEqwzOKY2piZ4MRvv0cay0Hetm397AjqzFOUxNBsh8aSLoFjkY
8sgLpXXShqzSOsrzJKkAPWeB/XdlML7NVE2ANlbH+DlTHIf4j+vHc5smZMJHqmxo/ww+32a/
x2+awN+htWlCwOC6K8H9j0gqrF41jlP8yrZPmEAWx029i6vl40AVe1xi+Qy/fDebjbliNRz+
bM+79I62q987XaWscYDLvwAykeP5eMQhVQuHv6pWZA+vqVbX4IYIB35RKs9ELQRGYGep77SF
iNk4eHrQbaolc/UGLNVLS3+nWkmDYLotwVJb5usNWqo3qEGDy3RbLkttma83ZKnekIoGYRTo
kjAKdEkYBbrkGgW65BoFuuQasbp0UdsOjTE8o/ovCk99994b/rqKTlgz/DGqZf6XcbESB6rU
RxfXrmKGMsgHe5DPt0lUzZVMdVQzvivO7dxg7JNMvm5lfp2X5e+PvpVVmLNEzB+A9h+E4244
XgTUCrrzEJnaWwyoLa6Ol48rTjMTU6uNPcUkEfauEY29esY6UCVrWk1VbNanif2hAwferIp/
vgWL2OtrDsUkEfYewxnsCx5rvLcTezO8945o7FWb4kVXC4cTaQ41m+nqPUkdewmTRNj7beW9
9ac2Nd5njFDsC9rYmMgcjaZJ416Am4sUSQafQNwcZWrse8+c2JVw2xTp+iHvnzOfzJqR+5o3
HNiR5c6VLRRX5tDABe9FbQjy9p+5kvERPqWXRu98xffD8bALKNAe91lrWneGq2UMM4nL/xfB
yzJW5Uz3NwfHZyzOyfb/dbA0oy5HEKWjxHBm237OpuRSyGW59mwjfPTa41E7QLbYs3gM55GZ
IsdcImdayTox1yAox4GA+C9OF8isaJ0HpbAtOTwXXLHXWiTaL3sTTXqVIV49BhMkr85k0s2Z
YjKJ0h2Ah5nVZVL9c4Sguzx6lorQicHkLyb0WzI3hdoDq3IimV8LbQwszlmfeXfogYC+0AX4
pxT6J3/WRJAZfw6Hij8UhS5wQj906Olo4oXuHnKhC9aF7jaxtkhF6Lvci13l0bOhF/q/BH8S
OhNalfOr4OnQ66HFOa8E3wr9OqQvdBcIXCn0g59qInj8hVcloVdXv/IbUeguTuhtbW3RxAvd
M+RCd1kXusfEYiwVob/vHQ9Cp2dDLXQXafDXZe4K1Qb2+lszV4XmBJ7278+8LpQvolcmKIU+
Lc4flRuSoq3kk/Ioj+ZJ+O0elCnbLZa6U6qxAq7PbsuLTgHHyyHZJJgjvUH5wurNm7c3bvxy
+AurN61e29iyPTyzZlZ4LnyszYb+7KiBuBTwoyZ8H7ld/Du72gz/csPa/JPcREReGPPv4syj
Od8L9OTekvnfOe2Bx3M3Z2bn7gi0iYyZ77aHfz8jMv9oBCst/sk9r08OxQX8o5Pcm+saWzbU
q/kVGlJ+UdqN+fVHT3HolPfJrMne60KveXdkVXhXhb7tXZOVKr/o9o0yvy4DfbtGR99cOvz6
K+CX/GG9O45fPqmNoeCaXLMR117JDoXuzunJ+jC7LHRzzuNZn2ZfF6rOaUuZa3sDjGs/AC37
gY6WuSWu+RVco4uRvypPyDbaSLJsyzdk215DZcsgN/gKcujserNvcY48u6ZHOrtWj2jy7D1T
0XXTXAk8OPFsTXXmTTExxp6uDZ7wrcqha4NtYnk6W6dHl0Xs3TZjzzAxwj5EnspqCLyetyL4
etbewFN5pcFXsp8O7MkbLy7uwp7kVHYeYFUW7SBjXaWspB5JSfn13RwppxWqei7JVlgfQlKX
mAvDPg2+egepkUKrmtPUDN1hWKY8Ebc+Dmwc+77IrfHBZWNfErlVGpw/9lDK3BKAW4IGt7wS
9RMU3KI5nTja6WQYJT4Rw+4O/jpvfej1rEPBH+RdFXol+6XgU3kloVQZ5gKGuTQY5pOoH6dg
GM1pBvlOJ7so6drsKqhuk74V2S3cK301VXLVhtVrbw+v3rgufFNDY0u9OFX2QGfxFRL2xeaq
mjYtEy+FePMEXcXRSf2xY8fIqlWrpDw9njp1KrrCGyllRiOgfBAQEKzA2TY2negn1e6YdYSu
FgaRPQgIlqCf5HqUH3QNjsLRGctgGSxjvkxsbHVxYytyCstgmWSeIjc+RVgGy6T4FHlwnYeA
kOQ6jz1FXnyKEBBSfIp8+BQhIKT4FPnxKUJASArOVrdV3xf9QiQWMeSb0UDfskX/6WgQlNgH
WvJ3IJmKqxkk+hWxdFXeWbYUXgvQK3T3X/LH2PfILADEyUXTq8w67I5+eI5cBG4XmYxnrdpf
9w8fz1qVwecchZDLaQi5nYaQx2kIeZ2GkM9pCPkdgdAbyn6I5k4MZ98tDy+CangRVMPLwxM+
qcThRTm8CKrhRXDa8CI4bXgRnDa8CE4bXgSnDS+C04YXwWnDi+C04UUd63ZY+255eHGphheX
ang59V+/xeFFNby4VMOLy2nDi8tpw4vLacOLy2nDi8tpw4vLacOLy2nDi8tpw4tLNbwMa9+d
B3Fwhej+f4nj4H7eO09lHFwhLg6uV4qD6x+COLg0sTi49IlnUWt93Lmf6MXB5e9g+1Py4Etw
na9Z63qiOLhu6DgpHsnFwc2ANWOABGM1rHoocwu94/jrv7hfEZVsxUtfjYuDmwn7fGaR7CTj
4MpRM3JEqsZgHFyMgxudMGEc3OHVJYyDi3Fw7dIljIM7/HFw2YveoY6DG4+FVhxceSoci4PL
52kcXDmffBzcgO48xN5IskbUJh+TMjiisVeGtqCzxjfnPfrnDy8+Uxmb9Wliv+qDHS26cXDd
prHX0xwZk0TYZxnOYO2LJGsVe3O8zx7R2OcQ7dWC3XFwLWNvKg5urq28t/7Upsb7MSMU+4Lo
CG13HNxqiIO7zsFxcLeF5Di4T4TkOLj3hYzi4NKAaV6zcXCZHSC8u/Le0RoHV9CYTFqPg1vs
Ko+epSMObiXEwV0DcXCXGcbB9UiRBU3GwT20snOrFBL1mu99ZbTGwbVD6LvcS6JxcJekJw5u
EOLgBiEObtAoDq5XCoxoMg7u4W9G7opa/EZpHFw7hP6+99loHNxn0xAHd3JGXeavgrWB6ozW
zH8JzgncnLE/szOYzji4fmkKmKOIg0tFd+3mpm0tDbAl4IpZ6Q6A2xk0ZtzwB8DNGFEBcB/3
FId2e5/M6vFcF1rn3ZF1zLMqtNzWALjvfSbz6+Rn2oqWOUID4D4HAXD3QADczWkNgBv4PAfA
zRyWALjVEAB3XYoBcEOjKgCuGxSVzqnVEUqDGABXxS0PcMunwa0QBsCNZ5gXGObXYFgWBsDF
ALijCFA+CAgIVgAD4CIg2AcYABfLYBksgwFwsQyWwQC4WAbLYABcBITRts7DALgICHY9RRgA
FwEh1acIA+AiICQH6QuA6yZcCCmEBCCHkHITZQgpLW+OYY2CwhASnIaQy2kIuZ2GkMdpCHmd
hpDPaQg5JoQULyopJtCPjl8+zBEKPTi8WB5ePKrhxee04cXntOHF57Thxee04cXntOHF57Th
xee04cXntOHFpxpePj7SP9zDixeHF8vDi1c1vPidNrz4nTa8+J02vPidNrz4nTa8+J02vPid
Nrz4nTa8+FXDy53PBhcPewBcl9hV0s5yxfzwF5vDNfNHShzcYexDlXFwXdBsqxQHV1Y46q6W
LbnrxlCMj4MbQ9cocIbAxcGl3eF4cI0LkFh02UNSJF0WPoG/8tlgPDwSrY/eMS6ao09uNDbs
8RdefVcKMFL9ym+k4/r1v6LHtgMHPuDycjy6HOn+PJEz+bEaWLSKQxCf9nBLRyscd3N5OVpU
rlTDOJG6CUnGpx0j1VBAJpJJGJ8W49NG5zMYn3Z4dQnj02J8Wrt0CePTDn98WslXXjEbeOeb
m67YE75Aiv1oEJ9WLPssP5OQjiz+oMuEHhrGHwRMEkVPHGs4r7AtYqtV7Im52I/5Ixp7KfaD
Yhb4rzd//PCLfzyWKN7s8evX1KpmkK1VuvFmrWIPmCTCfrwh722L2DpEvJ8worFXBfgYqniz
1rE3FW92oq28T/dTO2mEYi/Hm2XfBlGwK97sAu+fM7dmk9ybvOHAiuz3c9IZb5a1pnVnLArl
Pv/twR8Hf539z/6/C/5D8AfZB/zbgt8PHs3Wi0Ip74Cj3iruR599RcsSoFjXZ5iIN0ul0CpF
oaS7BUkyyYhxWysKmdUolELieLN8d99alSjerIsze6lNXiwKJVMWvSiUU70+QQ6CVCN8wz30
USgLMusyjwVqA4szWzNfCMwJ1GXuz3w8kM4olNnSwOBVRKH0SrbFeTXz7Y89SQxjTz6eIJbi
P2Y8l3NN8PHcf8s4mjMt2JL7YcaZnEDw1lz72NUN0bC6iXZUwByJXS5FVEB6XzyvQkPKK0q3
Ma/2etaH7vbemvWCZ0/oZu8lWW94ngpVe8NZqfIqFnfyFxB38j914k7m6vBqxfyhijmp9zCO
lJiTY4Yn5qQnpZiTW70FOXRo7fQuzpGH1uRiTubZHLWRYWKM/QKIOXlTijEnx6U15iRGucMo
arqA8kFAQLACGOUOAcE+wCh3WAbLYBmMcodlsAxGucMyWAaj3CEgjLZ1Hka5Q0Cw6ynCKHcI
CKk+RRjlDgEhOUhHlDvmyOtmjrxl4a3N4ZqyRI688gcYtYQMsyMv48Rg+hFSOvK6odlHyXxS
I/EpREIe+i1R0o68CjdV3pGXCoQ58mZxqqB05OWvGDvyys6zLEdxizrRho9ee5x+rrvq6vdO
g8vOf0if8f7sZ2e5vOy4M1a6v5BMJhfEalj1UOYWWjK8u/Je6c7r12yS7nxs41e4vPwZfr5U
wxRyIQkn6cg7TqphKplGitCRFx15JUBH3uHXJXTkRUdeu3QJHXmH35G3kKhnA7/p6Wz9YsV8
E468L/MzCelom2MXYJLILW2y7ryijaTDFXYuScWp7oIRjf0Uop4Frn1z3qNnt7+VyJH3MHPk
hXulo22OvIBJIuwvNJyROt0VNjyisZ+qsz4aGY6802zlfbodeYtGKPayI6+bM47Y5chb7f1z
5pNZntx13nBgR9bxtDryHjflyPum/1Tgb0O3Zvf7Q8HLQpdkv+3/JLAiVKvryOuXrAZqR977
P/MIGpYAxbo+3pGXvuznIVPkmIs8SmokawidH7gU3LbDkZdYceSlg0ciR143Z/bigXfkDRBj
R94eby448j4oFHs+D468eXqOvGXzasrQkVfNrrF6jrxlTnPkfdyzPrTbe2tWj2dPaJ33kqxj
nqdCyyVH3tTcUmOOvO+BI+9JHUfefD1H3jJ05NXWrnEj0ZH3Bl9BDh1aZbfZ40k78hba7Ap7
3JQjbzU48q5L0ZF3SlodeZnKLvF8GrzM+7tQg2dKaLz3cKjNc3HoM0+3hEiqHaKskuPhIRZ2
xT/E+h1eBvxmz6NLadLmAzo0o8OsLqB8EBAQrAA6NCMg2Afo0IxlsAyWQYdmLINl0KEZy2AZ
dGhGQBht6zx0aEZAsOspQodmBIRUnyJ0aEZASA7S6dDsYQ7N5ZJDc7lZh+bcc5cPq0Mz89pl
Ds01y7svHxaHZk+cQ7NfcmieMAQOzXSCzxyac0jMwUvp0MxfMXZophBzaKbH2L7Cn+2R9iM6
HCr+kN9PMLxgwW/jdiYukO4vJheR6bEaDq3s3CqVvOZ7kgPzqg92tMBxF5eX3REmSjXMEOmY
laRD8ySphhIym8xBh2Z0aJYAHZqHX5fQoRkdmu3SJXRoHn6H5mKing3IDs3ThndnYsAkkXve
RbrzijbifJfg6SMa+xlEPQssqIn8swmHZrYzMXdvi30OzYBJIuxnGs5Ine4SPGtEY1+isz4a
GQ7Ns23lfbodmueMUOxlh2YPGZqdiZ/Mkncm3pHlxJ2JF/jnBH8YGsi+yV8bfCz0s+wq/yXB
50O/03VoziDyPqnK56JwcJOWJUCxro93aGYv+hk4zaFZGjwSOTR7OLMXD1Ycmif67gaXrv9D
Hvtc7Ew8Qc+huXxeTTk6NKvZVaDn0FyOOxOreTVRz6G5fMgcmsMj26F50sh1aCbg0Jz8zsTF
I3pn4hm4MzE6ijoDUD4ICAhWAB15ERDsA3TkxTJYBsugIy+WwTLoyItlsAw68iIgjLZ1Hjry
IiDY9RShIy8CQqpPETryIiAkB+l05PWKZemzukLy4zXpxvsXB/8wvG68OUTpxvv1o98dHjde
L6DQSuaLSeYV/QanMHk3XgXwbrx0YsLceMeA6SnejZe/Qt14fVx7RvsSU5WJc+ON7kYEzjci
DETzIXDbmSzdP5eUknnx+xIfev0X91fxFK146atcXv4I/wKphjJSLnIxOTfeKVINC0QuL+Rc
b0MGnEU3Xr40uvGabwvdeM3rErrxohuvXbqEbrzD78Y7l6hnA8d8l92x6VuLErnxHjpw4M0q
+fgf0RmEnW5dFJNETmmlhvOKoXeE1cfejEvdvBGNfRlRzwLfnPfonz+8+EwiN17mvqt6Xm1y
4wVMEmFfbsh7pzvCzh/R2C8g2rP/keHGW2Er79P91C4codjLbrxeYr8bL91+cGu2vC/ximwn
7kv8pO/l4KPBo1mv+v4ruDn4XNa3fD8J7gm+nqXnxpspWQ3UbrwvDH5V0LIE8Ov6eDdeNWRK
Um8V/60TWxiQZxoZMW7b4cYrWHDjJewmFxhUeNMIAZVh1akFxbvxMmXRc+P9xNMJ+xLfSl51
Db0b7y2ZdZntgdpAJLM1c2NgTuDRzP2ZX0yrG2+hNDC4FW68dHheMa8m3U68X3S8E+9kiVmC
ws2StlnjvE2Jd4V2e5dk9Xi6Q2KXl3XMczi03Jthow9vok2JL9Bh1Qp04dXWrSkj0YV3q7cg
hw6rnd7FOfKwmpwL71wY6F3conjk7ElcZjP26MKbljKjEVA+CAgIVgBdeBEQ7AN04cUyWAbL
oAsvlsEy6MKLZbAMuvAiIIy2dR668CIg2PUUoQsvAkKqTxG68CIgJAfpceG9pE3+LVP6RrJ2
c9Nt9Wtbwo0b1zeF9XbklV4i8DvyEvOuQPZDq+zJyrvyphEh+XOpwUH5g3a3J0Dkf7EvoOjX
T3eQiaQjbj+jeHjjKjheSUhb1ezqO6Qv+VzQkVL490+uDYyrOSpslGR4deum+s2Nd9RvbAkv
Wd1ST5qkz6gXlM0tL587v6z8YrJR+k6SK7Z0iVhI0puNEoY3NLXUr2lqul1xISOmCbEfsxQV
1W+OXcmUi7c0rW3aEPtVOkBuj7R3H7yAop/+Vv38Zz+r1OJATM0vqXa3VRPl17XJgFD9/wEA
AP//AwDwooEE</Template></GraphPadPrismFile>
