directive simulation deterministicstiff
directive reltolerance 1e-6
directive sample 700.0 1000
directive plot x
directive time minutes
directive parameters
  [ r,(0.0008,0.008),0.01,log,multiple
  ; K,(0.3,0.8),0.7,real,multiple
  ; x0,(1e-4,1e-2),1e-3,log,random
  //IPTG sensitivity should be included differentlly in the model//
  ; IPTGsens,(0.1,10000.0),1.0,real,multiple
  ; t7deg,(0.1, 100.0),10.0,real,random
  ; TXCN,(1e-2,10.0),0.1,log,multiple
  ; TX, (1e-4,10.0),0.1,log,random
  ; TL, (1.0e-3,100.0),0.2,log,multiple
  ; deg, (0.00001, 1.0),0.2,real, random
  ; t0,(0.0,10.0),0.05,real,random
  ; b0,(0.05,0.1),0.05,real,random
  ; lk, (10.0,1000.0),0.5,real,random
  ; c0,(0.0,15000.0),3.0,real,random
  ; y0,(0.0,10000.0),1000.0,real,random]

directive sweep sweepMetabCharge = { gr = [1, 2, 3, 4, 5, 6] }
directive fit {sweepMetabCharge; datarep1; [x+back; x*YFP+yback; x*CFP+cback]  }
directive fit_run {burnin=10000; samples=10000}

spec iCFP; spec YFP; 

init x x0 |
init polT7 t0 |
init back b0 |
init cback c0 |
init yback y0 |

//logistic growth rate with carring capacity 

->[r*x*(1--x/K)] x |
//x ->[x*IPTGsens*(1--x/K)] polT7 + x |

//IPTG sens regulates polymerase T7 ... Can I tell the model that some cases IPTG is added and in others not ?  not random, not multiple, but double ?
->{IPTGsens} polT7 |

//Dilutions
x ~ polT7 ->[r*polT7*(1--x/K)] |
x ~ iCFP ->[r*iCFP*(1--x/K)] |
x ~ CFP ->[CFP*r*(1--x/K)] |
x ~ iYFP ->[iYFP*r*(1--x/K)] |
x ~ YFP ->[YFP*r*(1--x/K)] |
x ~ trigger ->[trigger*r*(1--x/K)] |
x ~ S1YC ->[S1YC*r*(1--x/K)] |


//degradation
S1YC->{deg} |
trigger->{deg} |
polT7->{t7deg} |

//Transcription
polT7 ~ ->{TX} S1YC |
polT7 ~ ->{TXCN} trigger |

//Translation

trigger + S1YC->{TL} iCFP + iYFP + S1YC + trigger |
S1YC->{lk} iYFP + S1YC |
S1YC->{TL} iCFP + S1YC |

iCFP->{0.8} CFP |
iYFP->{0.8} YFP